# MyMVPArchitecture

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhulilyi/mymvparchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuliyi/mymvparchitecture/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhulilyi/mymvparchitecture/: ExampleUnitTest.java
business1/: build.gradle
business1/src/androidTest/java/com/zhuliyi/business1/: ExampleInstrumentedTest.java
business1/src/main/: AndroidManifest.xml
business1/src/main/java/com/zhuliyi/business1/: Business1Activity.java
business1/src/main/java/com/zhuliyi/business1/app/: Business1BusHub.java  Business1RouterHub.java
business1/src/main/module/: AndroidManifest.xml
business1/src/main/res/layout/: activity_business1.xml
business1/src/main/res/values/: strings.xml
business1/src/test/java/com/zhuliyi/business1/: ExampleUnitTest.java
business2/: build.gradle
business2/src/androidTest/java/com/zhuliyi/business2/: ExampleInstrumentedTest.java
business2/src/main/: AndroidManifest.xml
business2/src/main/java/com/zhuliyi/business2/: Business2Activity.java
business2/src/main/java/com/zhuliyi/business2/app/: Business2BusHub.java  Business2RouterHub.java
business2/src/main/module/: AndroidManifest.xml
business2/src/main/res/layout/: activity_business2.xml
business2/src/main/res/values/: strings.xml
business2/src/test/java/com/zhuliyi/business2/: ExampleUnitTest.java
commonlib/: build.gradle  proguard-rules.pro
commonlib/src/androidTest/java/com/zhulilyi/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/zhuliyi/commonlib/app/: AppManager.java  ConfigModule.java  ManifestParser.java  RouterHub.java
commonlib/src/main/java/com/zhuliyi/commonlib/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java
commonlib/src/main/java/com/zhuliyi/commonlib/base/delegate/: ActivityLifecycleImpl.java  App.java  AppDelegate.java  AppLifecycle.java  AppLifecycleImpl.java  FragmentLifecycleImpl.java  GlobalConfiguration.java  IActivity.java  IFragment.java
commonlib/src/main/java/com/zhuliyi/commonlib/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
commonlib/src/main/java/com/zhuliyi/commonlib/di/component/: AppComponent.java
commonlib/src/main/java/com/zhuliyi/commonlib/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
commonlib/src/main/java/com/zhuliyi/commonlib/http/: Api.java  GlobalHttpHandler.java  IRepositoryManager.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RepositoryManager.java
commonlib/src/main/java/com/zhuliyi/commonlib/image/: BaseImageConfig.java  BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
commonlib/src/main/java/com/zhuliyi/commonlib/image/glide/: BlurTransformation.java  GlideAppliesOptions.java  GlideConfig.java  GlideConfiguration.java  GlideImageLoaderStrategy.java
commonlib/src/main/java/com/zhuliyi/commonlib/integration/: AppManager.java  ConfigModule.java  ManifestParser.java
commonlib/src/main/java/com/zhuliyi/commonlib/integration/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
commonlib/src/main/java/com/zhuliyi/commonlib/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java  Message.java
commonlib/src/main/java/com/zhuliyi/commonlib/utils/: AppUtils.java  BlurUtils.java  DrawableUtils.java  FileUtils.java  LogUtils.java  ToastUtils.java
commonlib/src/test/java/com/zhulilyi/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interactions/: build.gradle
interactions/src/androidTest/java/com/zhuliyi/interactions/: ExampleInstrumentedTest.java
interactions/src/main/: AndroidManifest.xml
interactions/src/main/java/com/zhuliyi/interactions/: EventBusBHub.java  RouterHub.java
interactions/src/test/java/com/zhuliyi/interactions/: ExampleUnitTest.java
